repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: postgres
    chart: bitnami/postgresql
    version: "16.7.21"
    values:
      - values/postgres.yml
#  - name: minio
#    chart: bitnami/minio
#    version: "17.0.16"
#    values:
#      - values/minio.yml
